{
  "name": "opal-sales",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm run -r --parallel --aggregate-output dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter api start",
    "docker:build": "docker build -t opal-sales:dev --progress=plain ."
  },
  "keywords": [],
  "author": "James Spears, V",
  "license": "ISC"
}
